List of commands:
	'?':            show this list of options
	'Q':            quit the game
	'L' <filename>: load a game from the specified file
	                <filename> is the name of the file to read from
	'S' <filename>: save a game to the specified file
	                <filename> is the name of the file to write to
	'M' <move>:     try to make the specified move
	                <move> is a four character string giving the
	                column (['A'-'H']), row ('1'-'8') of the start position
	                followed by the column and row of the end position
  ABCDEFGH
  --------
8|[47mâ™œ[0m[40mâ™[0m[47mâ™[0m[40mâ™›[0m[47mâ™š[0m[40mâ™[0m[47mâ™[0m[40mâ™œ[0m|8
7|[40mâ™Ÿ[0m[47mâ™Ÿ[0m[40mâ™Ÿ[0m[47mâ™Ÿ[0m[40mâ™Ÿ[0m[47mâ™Ÿ[0m[40mâ™Ÿ[0m[47mâ™Ÿ[0m|7
6|[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m|6
5|[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m|5
4|[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m|4
3|[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m|3
2|[47mâ™™[0m[40mâ™™[0m[47mâ™™[0m[40mâ™™[0m[47mâ™™[0m[40mâ™™[0m[47mâ™™[0m[40mâ™™[0m|2
1|[40mâ™–[0m[47mâ™˜[0m[40mâ™—[0m[47mâ™•[0m[40mâ™”[0m[47mâ™—[0m[40mâ™˜[0m[47mâ™–[0m|1
  --------
  ABCDEFGH
White's move.
Material point value: 39
Next command:   ABCDEFGH
  --------
8|[47mâ™œ[0m[40mâ™[0m[47mâ™[0m[40mâ™›[0m[47mâ™š[0m[40mâ™[0m[47m [0m[40mâ™œ[0m|8
7|[40mâ™Ÿ[0m[47mâ™Ÿ[0m[40mâ™Ÿ[0m[47mâ™Ÿ[0m[40m [0m[47mâ™•[0m[40mâ™Ÿ[0m[47mâ™Ÿ[0m|7
6|[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m|6
5|[40m [0m[47mâ™—[0m[40m [0m[47m [0m[40mâ™Ÿ[0m[47m [0m[40m [0m[47m [0m|5
4|[47m [0m[40m [0m[47m [0m[40m [0m[47mâ™[0m[40m [0m[47m [0m[40m [0m|4
3|[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m[40m [0m[47m [0m|3
2|[47mâ™™[0m[40mâ™™[0m[47mâ™™[0m[40mâ™™[0m[47m [0m[40mâ™™[0m[47mâ™™[0m[40mâ™™[0m|2
1|[40mâ™–[0m[47mâ™˜[0m[40mâ™—[0m[47m [0m[40mâ™”[0m[47m [0m[40mâ™˜[0m[47mâ™–[0m|1
  --------
  ABCDEFGH
Black's move.
Material point value: 38
You are in check!
Next command: 